<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>textlint v14.0.0 · textlint</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We are pleased to announce the release of textlint v14.0.0."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="textlint v14.0.0 · textlint"/><meta property="og:type" content="website"/><meta property="og:url" content="https://textlint.github.io/blog/2024/02/03/textlint-14.html"/><meta property="og:description" content="We are pleased to announce the release of textlint v14.0.0."/><meta property="og:image" content="https://textlint.github.io/img/textlint-icon_256x256.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://textlint.github.io/img/textlint-icon_256x256.png"/><link rel="shortcut icon" href="/img/textlint-icon_256x256.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://textlint.github.io/blog/atom.xml" title="textlint Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://textlint.github.io/blog/feed.xml" title="textlint Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/textlint-icon_256x256.png" alt="textlint"/><h2 class="headerTitleWithLogo">textlint</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/textlint/textlint/wiki/Collection-of-textlint-rule" target="_self">Rules</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/textlint/textlint" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2024/02/03/textlint-14.html">textlint v14.0.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/01/27/textlint-13.html">textlint v13.0.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/24/textlint-12.html">textlint v12.0.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/textlint-11.html">textlint 11 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/22/new-website.html">New website</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2024/02/03/textlint-14.html">textlint v14.0.0</a></h1><p class="post-meta">February 3, 2024</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/azu" target="_blank" rel="noreferrer noopener">azu</a></p></div></header><div><span><p>We are pleased to announce the release of textlint v14.0.0.
This release includes a number of new features and improvements.</p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>textlint v14 requires Node.js v18.14.0;.</p>
<p>Node.js 16 is already EOL, so we drop support for Node.js 16.
If you use older Node.js, you need to upgrade Node.js to LTS(Long Term Support) version.</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Download | Node.js</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="breaking-changes-for-user"></a><a href="#breaking-changes-for-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking Changes for user</h2>
<h3><a class="anchor" aria-hidden="true" id="drop-nodejs-16-support"></a><a href="#drop-nodejs-16-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drop Node.js 16 support</h3>
<p>textlint v14 requires Node.js v18.14.0+.
You need to upgrade Node.js to 18 or 20.</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Download | Node.js</a></li>
</ul>
<p>For textlint developer, <code>textlint-scripts</code> also requires Node.js v18.19.0+.</p>
<h3><a class="anchor" aria-hidden="true" id="move-gulp-textlint-to-out-of-monorepo"></a><a href="#move-gulp-textlint-to-out-of-monorepo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Move <code>gulp-textlint</code> to out of monorepo</h3>
<p>We move <code>gulp-textlint</code> to out of monorepo.</p>
<ul>
<li><a href="https://github.com/textlint/textlint/pull/1319">chore!: move gulp-textlint to out of monorepo by azu · Pull Request #1319 · textlint/textlint</a></li>
<li><a href="https://github.com/textlint/gulp-textlint">textlint/gulp-textlint</a></li>
</ul>
<p><code>gulp-textlint</code> is not maintained by textlint core team.</p>
<p>If you interested in <code>gulp-textlint</code>, please check the following issue:</p>
<ul>
<li><a href="https://github.com/textlint/gulp-textlint/issues/12">Looking for new maintainers · Issue #12 · textlint/gulp-textlint</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="remove---parallel-and---maxconcurrency-flag"></a><a href="#remove---parallel-and---maxconcurrency-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove <code>--parallel</code> and <code>--maxConcurrency</code> flag</h3>
<p>textlint v14 removes <code>--parallel</code> and <code>--maxConcurrency</code> flag.
This flag is for parallel linting, but It is not used by many users.</p>
<p>We may visit again, but we will delete this experimental flag once.</p>
<ul>
<li>Issue: <a href="https://github.com/textlint/textlint/issues/633">Parallel linting · Issue #633 · textlint/textlint</a></li>
<li>PR: <a href="https://github.com/textlint/textlint/pull/1338">fix(textlint): remove <code>--parallel</code> and <code>--maxConcurrency</code> flag by azu · Pull Request #1338 · textlint/textlint</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="remove-textlintlinter-formatter-cli"></a><a href="#remove-textlintlinter-formatter-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove <code>@textlint/linter-formatter</code> CLI</h3>
<p><code>@textlint/linter-formatter</code> includes CLI, but it is not used by many users.
So, we remove the CLI from <code>@textlint/linter-formatter</code>.</p>
<ul>
<li>PR: <a href="https://github.com/textlint/textlint/pull/1272">Removes CLI from @textlint/linter-formatter by kapooraryan · Pull Request #1272 · textlint/textlint</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="breaking-changes-for-developer"></a><a href="#breaking-changes-for-developer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking Changes for developer</h2>
<h3><a class="anchor" aria-hidden="true" id="change-textlint-scirpts-output-target"></a><a href="#change-textlint-scirpts-output-target" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change textlint-scirpts output target</h3>
<p><code>textlint-scripts</code> output target is changed to Node.js v18.14.0.</p>
<p>Previously, It output ES2015-compatible JavaScript.
In textlint v14, It outputs ES2022-compatible JavaScript.</p>
<p>It means that <code>textlint-scripts</code> output JavaScript is compatible with Node.js v18.14.0+.
It aims to support the latest JavaScript features and improve the performance of the output.</p>
<h3><a class="anchor" aria-hidden="true" id="add-deprecation-warning-to-old-apis"></a><a href="#add-deprecation-warning-to-old-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add deprecation warning to old APIs</h3>
<p>textlint v14 adds a deprecation warning to old APIs.
Old APIs are <code>textlint</code>, <code>TextLintCore</code>, <code>TextLintEngine</code>, and <code>TextFixEngine</code> of <code>textlint</code> package.</p>
<p>There are replaced by <code>createLinter</code> and <code>loadTextlintrc</code>, and <code>loadLinerFormatter</code> since v13.0.0.</p>
<ul>
<li><a href="https://textlint.github.io/blog/2023/01/27/textlint-13.html">textlint v13.0.0 · textlint</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="depretead-old-apis"></a><a href="#depretead-old-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Depretead old APIs</h4>
<p>Depreacate four APIs in <code>textlint</code> package.</p>
<table>
<thead>
<tr><th>API</th><th>Alternative</th></tr>
</thead>
<tbody>
<tr><td><code>textlint</code></td><td>use <code>@textlint/legacy-textlint-core</code> or <code>@textlint/kernel</code></td></tr>
<tr><td><code>TextLintCore</code></td><td>use <code>@textlint/legacy-textlint-core</code> or <code>@textlint/kernel</code></td></tr>
<tr><td><code>TextLintEngine</code></td><td>use <code>createLinter</code> and <code>loadTextlintrc</code></td></tr>
<tr><td><code>TextFixEngine</code></td><td>use <code>createLinter</code> and <code>loadTextlintrc</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="how-to-control-the-deprecation-message"></a><a href="#how-to-control-the-deprecation-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to control the deprecation message?</h4>
<ul>
<li>If the <code>NODE_OPTIONS=--throw-deprecation</code> is used, the deprecation warning is thrown as an exception rather than being emitted as an event.</li>
<li>If the <code>NODE_OPTIONS=--no-deprecation</code> is used, the deprecation warning is suppressed.</li>
<li>If the <code>NODE_OPTIONS=--trace-deprecation</code> is used, the deprecation warning is printed to stderr along with the full stack trace.</li>
</ul>
<p>If you want to find the usage of deprecation APIs, you can run with <code>NODE_OPTIONS=--throw-deprecation</code> env.</p>
<pre><code class="hljs css language-shell">NODE_OPTIONS=--throw-deprecation node your-script.js
</code></pre>
<p>For more details, see <a href="https://nodejs.org/api/process.html#processemitwarningwarning-options">process.emitWarning(warning[, options])</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="documentaion-for-new-apis"></a><a href="#documentaion-for-new-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentaion for New APIs</h4>
<ul>
<li><a href="https://textlint.github.io/docs/use-as-modules.html">Use as Node Modules · textlint</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="migration-guide"></a><a href="#migration-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration Guide</h4>
<ul>
<li><a href="https://github.com/textlint/textlint/discussions/968">Feedback for new APIs · textlint/textlint · Discussion #968</a></li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="textlintenginetextfixengine-migration"></a><a href="#textlintenginetextfixengine-migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>TextLintEngine</code>/<code>TextFixEngine</code> migration</h5>
<p>Use <code>createLinter</code> and <code>loadTextlintrc</code> instead of <code>TextLintEngine</code>/<code>TextFixEngine</code></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { TextLintEngine } <span class="hljs-keyword">from</span> <span class="hljs-string">"textlint"</span>;
<span class="hljs-keyword">import</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">"path"</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lintFile</span>(<span class="hljs-params">filePath</span>) </span>{
  <span class="hljs-keyword">const</span> engine = <span class="hljs-keyword">new</span> TextLintEngine({
    formatterName: <span class="hljs-string">"stylish"</span>,
  });
  <span class="hljs-keyword">const</span> filePathList = [filePath];
  <span class="hljs-keyword">return</span> engine.executeOnFiles(filePathList).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">results</span>) </span>{
    <span class="hljs-keyword">const</span> output = engine.formatResults(results);
    <span class="hljs-built_in">console</span>.log(output);
  });
}
lintFile(path.resolve(process.cwd(), <span class="hljs-string">"README.md"</span>));
</code></pre>
<p>→</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { createLinter, loadTextlintrc, loadLinterFormatter } <span class="hljs-keyword">from</span> <span class="hljs-string">"textlint"</span>;
<span class="hljs-keyword">import</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">"node:path"</span>;
<span class="hljs-keyword">import</span> { fileURLToPath } <span class="hljs-keyword">from</span> <span class="hljs-string">"node:url"</span>;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lintFile</span>(<span class="hljs-params">filePath</span>) </span>{
    <span class="hljs-comment">// descriptor is a structure object for linter</span>
    <span class="hljs-comment">// It includes rules, plugins, and options</span>
    <span class="hljs-keyword">const</span> descriptor = <span class="hljs-keyword">await</span> loadTextlintrc({
        configFilePath: path.join(process.cwd(), <span class="hljs-string">".textlintrc.json"</span>)
    });
    <span class="hljs-keyword">const</span> linter = createLinter({
        descriptor
    });
    <span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> linter.lintFiles([filePath]);
    <span class="hljs-comment">// textlint has two types formatter sets for linter and fixer</span>
    <span class="hljs-keyword">const</span> formatter = <span class="hljs-keyword">await</span> loadLinterFormatter({ formatterName: <span class="hljs-string">"stylish"</span> });
    <span class="hljs-keyword">const</span> output = formatter.format(results);
    <span class="hljs-built_in">console</span>.log(output);
}
lintFile(path.join(process.cwd(), <span class="hljs-string">"README.md"</span>)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="textlintcore-and-textlint-migration"></a><a href="#textlintcore-and-textlint-migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>TextLintCore</code> and <code>textlint</code> migration</h5>
<p>Use <a href="https://github.com/textlint/textlint/blob/master/packages/%40textlint/legacy-textlint-core/README.md"><code>@textlint/legacy-textlint-core</code></a> instead of it.
This package is deprecated, but you can migrate it smooth.</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- import { TextLintCore } from "textlint";</span>
<span class="hljs-addition">+ import { TextLintCore } from "@textlint/legacy-textlint-core";</span>
const textlint = new TextLintCore();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="full-changelog"></a><a href="#full-changelog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Changelog</h2>
<ul>
<li><a href="https://github.com/textlint/textlint/releases/tag/v14.0.0">textlint v14.0.0 - textlint</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="thanks-for-support"></a><a href="#thanks-for-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thanks for Support!</h2>
<p>Many people support us, Thanks!</p>
<p>If you're interested in GitHub Sponsor, please check <a href="https://github.com/sponsors/azu">@azu on GitHub Sponsors</a>!</p>
<iframe src="https://github.com/sponsors/azu/card" title="Sponsor azu" height="225" width="600" style="border: 0;"></iframe>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#summary">Summary</a></li><li><a href="#breaking-changes-for-user">Breaking Changes for user</a><ul class="toc-headings"><li><a href="#drop-nodejs-16-support">Drop Node.js 16 support</a></li><li><a href="#move-gulp-textlint-to-out-of-monorepo">Move <code>gulp-textlint</code> to out of monorepo</a></li><li><a href="#remove---parallel-and---maxconcurrency-flag">Remove <code>--parallel</code> and <code>--maxConcurrency</code> flag</a></li><li><a href="#remove-textlintlinter-formatter-cli">Remove <code>@textlint/linter-formatter</code> CLI</a></li></ul></li><li><a href="#breaking-changes-for-developer">Breaking Changes for developer</a><ul class="toc-headings"><li><a href="#change-textlint-scirpts-output-target">Change textlint-scirpts output target</a></li><li><a href="#add-deprecation-warning-to-old-apis">Add deprecation warning to old APIs</a></li></ul></li><li><a href="#full-changelog">Full Changelog</a></li><li><a href="#thanks-for-support">Thanks for Support!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/textlint-icon_256x256.png" alt="textlint" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/configuring.html">User Manual</a><a href="/docs/en/rule.html">Developer Guide</a></div><div><h5>Community</h5><a href="https://gitter.im/textlint-ja/textlint-ja">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/textlint/textlint">GitHub</a><a class="github-button" href="https://github.com/textlint/textlint" data-icon="octicon-star" data-count-href="/textlint/textlint/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 textlint organization</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '27ef1d5fc0d12142485f3784f7d3cb46',
                indexName: 'textlint',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>